# nzwalks

./: NZWalks.sln  README.md
NZWalks.API/: NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs
NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.API/Data/: NZWaksDbContext.cs  NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Logs/: NZWalks_Log20241024.txt  NZWalks_Log202410241335.txt  NZWalks_Log202410241336.txt  NZWalks_Log20241028.txt
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20240927150814_Initial Migration.Designer.cs  20241007215812_Seeding data for Difficulties and Regions.Designer.cs  20241007215812_Seeding data for Difficulties and Regions.cs  20241018150055_Adding Images Table.Designer.cs  NZWaksDbContextModelSnapshot.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20241015224611_Creating Auth Database.Designer.cs  20241015224611_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  RegisterRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalks.API/Models/Domain/: Image.cs
NZWalks.API/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.app-paula-nzwalks-eastus-dev-001 - Web Deploy.json
NZWalks.API/Properties/PublishProfiles/: app-paula-nzwalks-eastus-dev-001 - Web Deploy.pubxml
NZWalks.API/Properties/ServiceDependencies/app-paula-nzwalks-eastus-dev-001 - Web Deploy/: mssql2.arm.json  profile.arm.json
NZWalks.API/Repositories/: IRegionRepository.cs  InMemoryRegionRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
NZWalks.UI/Controllers/: HomeController.cs  RegionsController.cs
NZWalks.UI/Models/: AddRegionViewModel.cs
NZWalks.UI/Properties/: launchSettings.json
NZWalks.UI/Views/Regions/: Add.cshtml  Edit.cshtml  Index.cshtml
VersioningAPI/Web-API-Versioning/: Web-API-Versioning.sln
VersioningAPI/Web-API-Versioning/Web-API-Versioning.API/: ConfigureSwaggerOptions.cs  Program.cs  Web-API-Versioning.API.csproj  Web-API-Versioning.API.http
VersioningAPI/Web-API-Versioning/Web-API-Versioning.API/Controllers/: WeatherForecastController.cs
VersioningAPI/Web-API-Versioning/Web-API-Versioning.API/Model/: WeatherForecast.cs  WeatherForecastV2.cs
VersioningAPI/Web-API-Versioning/Web-API-Versioning.API/Properties/: launchSettings.json
